<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta>
	<style>
	body{
		width: 100%;
		font-size: 16pt;
		background-image: url("Gproject/red.jpg");
		background-size: cover;

	}
	header{
		text-align: center;
		background-color: #286140;
		color: white;
		height: 20%;
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		vertical-align: bottom;
		padding-top: 30px;
	}
	#logo{
		position: fixed;
		width: 20%;
		height:20%;
		top: 0px;
		left: 0px;

	}
	header p{
		float:right;
	}
	header ul{
		margin: auto;

	}
	header li{
		display: inline;
		list-style-type: none;
		text-align: center;
		margin: 20px;
		vertical-align: text-bottom;
	}
	#content{
		background-image: url("");
		background-size: cover;
		height: 1000px;

	}
	#slideshow{
		margin-left: auto;
		margin-right: auto;
		margin-top: 25%;
		width:80%;
		background-color: lightgrey;
		height: 40%;

	}
	#galleryLinks{
		width: 80%;
		height: 50%;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		flex-direction:row;
		align-items:space-between;
	}
	#kitchens{
		width: 25%;
		height: 40%;	
		background-color:lightgrey;
		display: inline-block;
		order: 1;
		margin: auto;
	}
	#exteriors{
		width: 25%;
		height: 40%;
		background-color:lightgrey;
		display: inline-block;
		order:2;
		margin: auto;
	}
	#fullbuild{
		width: 25%;
		height: 40%;
		background-color:lightgrey;
		display: inline-block;
		order:3;
		margin: auto;
	}
	footer{
		position: fixed;
		bottom: 0px;
		left:0px;
		width:100%;
		height:20px;
		background-color: white;
		color:black;
	}
	footer ul{
		margin: auto;
		color: black;
	}
	footer li{
		display: inline;
		list-style-type: none;
		float: right;
		margin: 20px;
		vertical-align: text-bottom;
		color:black;
	}
	</style>
</head>

<body>
	<header>
	<a href="Group_Project.html"><img id="logo" src="#"></a>
		<ul>
			<a href="gallery.html"><li>Gallery</li></a>
			<a href="about.html"></a><li>About</li></a>
			<a href="greenbuilder.html"><li>Green Builder</li></a>
		</ul>
		<p>Phone Number</p>
	</header>
<div id="content">
	<div id="slideshow">
		<img src="#">
	</div>

	<div id="galleryLinks">
		<div id="kitchens">
			<h3>Kitchen</h3>
			<img src="#">
		</div>
		<div id="exteriors">
			<h3>Exterior</h3>
			<img src="#">
		</div>
		<div id="fullbuild">
			<h3>Full Builds</h3>
			<img src="#">
		</div>
	</div>

	<footer>
		<p>contact info</p>
		<ul>
			<a href="gallery.html"><li>Gallery</li></a>
			<a href="about.html"><li>About</li></a>
			<a href="greenbuilder.html"></a><li>Green Builder</li></a>
		</ul>

	</footer>
</div>	


</body>

</html>
